<?xml version="1.0" encoding="UTF-8" ?>
<webTalkData  fileName='usage_statistics_webtalk.xml'  majorVersion='1' minorVersion='0' timeStamp='Sat May 30 12:16:36 2020'>
<section name="__ROOT__" level="0" order="1" description="">
 <section name="software_version_and_target_device" level="1" order="1" description="">
  <keyValuePair key="beta" value="FALSE" description="" />
  <keyValuePair key="build_version" value="2708876" description="" />
  <keyValuePair key="date_generated" value="Sat May 30 12:16:36 2020" description="" />
  <keyValuePair key="os_platform" value="LIN64" description="" />
  <keyValuePair key="product_version" value="Vivado v2019.2 (64-bit)" description="" />
  <keyValuePair key="project_id" value="e8ae179fd43143bcacefe21be1dabbad" description="" />
  <keyValuePair key="project_iteration" value="1" description="" />
  <keyValuePair key="random_id" value="4e42cc01621a525dae26fdd8842879c9" description="" />
  <keyValuePair key="registration_id" value="211956554_1777554637_210726833_504" description="" />
  <keyValuePair key="route_design" value="TRUE" description="" />
  <keyValuePair key="target_device" value="xczu9eg" description="" />
  <keyValuePair key="target_family" value="zynquplus" description="" />
  <keyValuePair key="target_package" value="ffvb1156" description="" />
  <keyValuePair key="target_speed" value="-2" description="" />
  <keyValuePair key="tool_flow" value="Vivado" description="" />
 </section>
 <section name="user_environment" level="1" order="2" description="">
  <keyValuePair key="cpu_name" value="Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz" description="" />
  <keyValuePair key="cpu_speed" value="2462.360 MHz" description="" />
  <keyValuePair key="os_name" value="unknown" description="" />
  <keyValuePair key="os_release" value="unknown" description="" />
  <keyValuePair key="system_ram" value="16.000 GB" description="" />
  <keyValuePair key="total_processors" value="1" description="" />
 </section>
 <section name="phys_opt_design_post_place" level="1" order="3" description="">
  <section name="command_line_options" level="2" order="1" description="">
   <keyValuePair key="-aggressive_hold_fix" value="default::[not_specified]" description="" />
   <keyValuePair key="-bram_register_opt" value="default::[not_specified]" description="" />
   <keyValuePair key="-clock_opt" value="default::[not_specified]" description="" />
   <keyValuePair key="-critical_cell_opt" value="default::[not_specified]" description="" />
   <keyValuePair key="-critical_pin_opt" value="default::[not_specified]" description="" />
   <keyValuePair key="-directive" value="default::[not_specified]" description="" />
   <keyValuePair key="-dsp_register_opt" value="default::[not_specified]" description="" />
   <keyValuePair key="-effort_level" value="default::[not_specified]" description="" />
   <keyValuePair key="-fanout_opt" value="default::[not_specified]" description="" />
   <keyValuePair key="-hold_fix" value="default::[not_specified]" description="" />
   <keyValuePair key="-insert_negative_edge_ffs" value="default::[not_specified]" description="" />
   <keyValuePair key="-multi_clock_opt" value="default::[not_specified]" description="" />
   <keyValuePair key="-placement_opt" value="default::[not_specified]" description="" />
   <keyValuePair key="-restruct_opt" value="default::[not_specified]" description="" />
   <keyValuePair key="-retime" value="default::[not_specified]" description="" />
   <keyValuePair key="-rewire" value="default::[not_specified]" description="" />
   <keyValuePair key="-shift_register_opt" value="default::[not_specified]" description="" />
   <keyValuePair key="-uram_register_opt" value="default::[not_specified]" description="" />
   <keyValuePair key="-verbose" value="default::[not_specified]" description="" />
   <keyValuePair key="-vhfn" value="default::[not_specified]" description="" />
  </section>
 </section>
 <section name="report_drc" level="1" order="4" description="">
  <section name="command_line_options" level="2" order="1" description="">
   <keyValuePair key="-append" value="default::[not_specified]" description="" />
   <keyValuePair key="-checks" value="default::[not_specified]" description="" />
   <keyValuePair key="-fail_on" value="default::[not_specified]" description="" />
   <keyValuePair key="-force" value="default::[not_specified]" description="" />
   <keyValuePair key="-format" value="default::[not_specified]" description="" />
   <keyValuePair key="-internal" value="default::[not_specified]" description="" />
   <keyValuePair key="-internal_only" value="default::[not_specified]" description="" />
   <keyValuePair key="-messages" value="default::[not_specified]" description="" />
   <keyValuePair key="-name" value="default::[not_specified]" description="" />
   <keyValuePair key="-no_waivers" value="default::[not_specified]" description="" />
   <keyValuePair key="-return_string" value="default::[not_specified]" description="" />
   <keyValuePair key="-ruledecks" value="default::[not_specified]" description="" />
   <keyValuePair key="-upgrade_cw" value="default::[not_specified]" description="" />
   <keyValuePair key="-waived" value="default::[not_specified]" description="" />
  </section>
 </section>
 <section name="report_utilization" level="1" order="5" description="">
  <section name="io_standard" level="2" order="1" description="">
   <keyValuePair key="analog" value="0" description="" />
   <keyValuePair key="analog_se" value="0" description="" />
   <keyValuePair key="diff_hstl_i" value="0" description="" />
   <keyValuePair key="diff_hstl_i_12" value="0" description="" />
   <keyValuePair key="diff_hstl_i_18" value="0" description="" />
   <keyValuePair key="diff_hstl_i_dci" value="0" description="" />
   <keyValuePair key="diff_hstl_i_dci_12" value="0" description="" />
   <keyValuePair key="diff_hstl_i_dci_18" value="0" description="" />
   <keyValuePair key="diff_hsul_12" value="0" description="" />
   <keyValuePair key="diff_hsul_12_dci" value="0" description="" />
   <keyValuePair key="diff_pod10" value="0" description="" />
   <keyValuePair key="diff_pod10_dci" value="0" description="" />
   <keyValuePair key="diff_pod12" value="0" description="" />
   <keyValuePair key="diff_pod12_dci" value="0" description="" />
   <keyValuePair key="diff_sstl12" value="0" description="" />
   <keyValuePair key="diff_sstl12_dci" value="0" description="" />
   <keyValuePair key="diff_sstl135" value="0" description="" />
   <keyValuePair key="diff_sstl135_dci" value="0" description="" />
   <keyValuePair key="diff_sstl135_ii" value="0" description="" />
   <keyValuePair key="diff_sstl15" value="0" description="" />
   <keyValuePair key="diff_sstl15_dci" value="0" description="" />
   <keyValuePair key="diff_sstl15_ii" value="0" description="" />
   <keyValuePair key="diff_sstl18_i" value="0" description="" />
   <keyValuePair key="diff_sstl18_i_dci" value="0" description="" />
   <keyValuePair key="diff_sstl18_ii" value="0" description="" />
   <keyValuePair key="hslvdci_15" value="0" description="" />
   <keyValuePair key="hslvdci_18" value="0" description="" />
   <keyValuePair key="hstl_i" value="0" description="" />
   <keyValuePair key="hstl_i_12" value="0" description="" />
   <keyValuePair key="hstl_i_18" value="0" description="" />
   <keyValuePair key="hstl_i_dci" value="0" description="" />
   <keyValuePair key="hstl_i_dci_12" value="0" description="" />
   <keyValuePair key="hstl_i_dci_18" value="0" description="" />
   <keyValuePair key="hsul_12" value="0" description="" />
   <keyValuePair key="hsul_12_dci" value="0" description="" />
   <keyValuePair key="lvcmos12" value="0" description="" />
   <keyValuePair key="lvcmos15" value="0" description="" />
   <keyValuePair key="lvcmos18" value="0" description="" />
   <keyValuePair key="lvcmos25" value="0" description="" />
   <keyValuePair key="lvcmos33" value="1" description="" />
   <keyValuePair key="lvdci_15" value="0" description="" />
   <keyValuePair key="lvdci_18" value="0" description="" />
   <keyValuePair key="lvds" value="0" description="" />
   <keyValuePair key="lvds_25" value="0" description="" />
   <keyValuePair key="lvpecl" value="0" description="" />
   <keyValuePair key="lvttl" value="0" description="" />
   <keyValuePair key="mipi_dphy_dci" value="0" description="" />
   <keyValuePair key="pod10" value="0" description="" />
   <keyValuePair key="pod10_dci" value="0" description="" />
   <keyValuePair key="pod12" value="0" description="" />
   <keyValuePair key="pod12_dci" value="0" description="" />
   <keyValuePair key="slvs_400_18" value="0" description="" />
   <keyValuePair key="slvs_400_25" value="0" description="" />
   <keyValuePair key="sstl12" value="0" description="" />
   <keyValuePair key="sstl12_dci" value="0" description="" />
   <keyValuePair key="sstl135" value="0" description="" />
   <keyValuePair key="sstl135_dci" value="0" description="" />
   <keyValuePair key="sstl135_ii" value="0" description="" />
   <keyValuePair key="sstl15" value="0" description="" />
   <keyValuePair key="sstl15_dci" value="0" description="" />
   <keyValuePair key="sstl15_ii" value="0" description="" />
   <keyValuePair key="sstl18_i" value="0" description="" />
   <keyValuePair key="sstl18_i_dci" value="0" description="" />
   <keyValuePair key="sstl18_ii" value="0" description="" />
   <keyValuePair key="sub_lvds" value="0" description="" />
  </section>
  <section name="primitives" level="2" order="2" description="">
   <keyValuePair key="ibufctrl_functional_category" value="Others" description="" />
   <keyValuePair key="ibufctrl_used" value="2" description="" />
   <keyValuePair key="inbuf_functional_category" value="I/O" description="" />
   <keyValuePair key="inbuf_used" value="2" description="" />
   <keyValuePair key="lut2_functional_category" value="CLB" description="" />
   <keyValuePair key="lut2_used" value="1" description="" />
   <keyValuePair key="obuf_functional_category" value="I/O" description="" />
   <keyValuePair key="obuf_used" value="1" description="" />
  </section>
 </section>
 <section name="synthesis" level="1" order="6" description="">
  <section name="command_line_options" level="2" order="1" description="">
   <keyValuePair key="-assert" value="default::[not_specified]" description="" />
   <keyValuePair key="-bufg" value="default::12" description="" />
   <keyValuePair key="-cascade_dsp" value="default::auto" description="" />
   <keyValuePair key="-constrset" value="default::[not_specified]" description="" />
   <keyValuePair key="-control_set_opt_threshold" value="default::auto" description="" />
   <keyValuePair key="-directive" value="default::default" description="" />
   <keyValuePair key="-fanout_limit" value="default::10000" description="" />
   <keyValuePair key="-flatten_hierarchy" value="default::rebuilt" description="" />
   <keyValuePair key="-fsm_extraction" value="default::auto" description="" />
   <keyValuePair key="-gated_clock_conversion" value="default::off" description="" />
   <keyValuePair key="-generic" value="default::[not_specified]" description="" />
   <keyValuePair key="-include_dirs" value="default::[not_specified]" description="" />
   <keyValuePair key="-keep_equivalent_registers" value="default::[not_specified]" description="" />
   <keyValuePair key="-max_bram" value="default::-1" description="" />
   <keyValuePair key="-max_bram_cascade_height" value="default::-1" description="" />
   <keyValuePair key="-max_dsp" value="default::-1" description="" />
   <keyValuePair key="-max_uram" value="default::-1" description="" />
   <keyValuePair key="-max_uram_cascade_height" value="default::-1" description="" />
   <keyValuePair key="-mode" value="default::default" description="" />
   <keyValuePair key="-name" value="rtl_1" description="" />
   <keyValuePair key="-no_lc" value="default::[not_specified]" description="" />
   <keyValuePair key="-no_srlextract" value="default::[not_specified]" description="" />
   <keyValuePair key="-no_timing_driven" value="default::[not_specified]" description="" />
   <keyValuePair key="-part" value="default::[not_specified]" description="" />
   <keyValuePair key="-resource_sharing" value="default::auto" description="" />
   <keyValuePair key="-retiming" value="default::[not_specified]" description="" />
   <keyValuePair key="-rtl" value="[specified]" description="" />
   <keyValuePair key="-rtl_skip_constraints" value="default::[not_specified]" description="" />
   <keyValuePair key="-rtl_skip_ip" value="default::[not_specified]" description="" />
   <keyValuePair key="-seu_protect" value="default::none" description="" />
   <keyValuePair key="-sfcu" value="default::[not_specified]" description="" />
   <keyValuePair key="-shreg_min_size" value="default::3" description="" />
   <keyValuePair key="-top" value="default::[not_specified]" description="" />
   <keyValuePair key="-verilog_define" value="default::[not_specified]" description="" />
  </section>
  <section name="usage" level="2" order="2" description="">
   <keyValuePair key="hls_ip" value="0" description="" />
  </section>
 </section>
 <section name="tclstore" level="1" order="7" description="">
  <section name="usage" level="2" order="1" description="">
   <keyValuePair key="app_install_count::protoip" value="1" description="" />
  </section>
 </section>
 <section name="unisim_transformation" level="1" order="8" description="">
  <section name="post_unisim_transformation" level="2" order="1" description="">
   <keyValuePair key="ibufctrl" value="2" description="" />
   <keyValuePair key="inbuf" value="2" description="" />
   <keyValuePair key="lut2" value="1" description="" />
   <keyValuePair key="obuf" value="1" description="" />
  </section>
  <section name="pre_unisim_transformation" level="2" order="2" description="">
   <keyValuePair key="ibuf" value="2" description="" />
   <keyValuePair key="lut2" value="1" description="" />
   <keyValuePair key="obuf" value="1" description="" />
  </section>
 </section>
 <section name="vivado_usage" level="1" order="9" description="">
  <section name="gui_handlers" level="2" order="1" description="">
   <keyValuePair key="abstractcombinedpanel_remove_selected_elements" value="3" description="" />
   <keyValuePair key="abstractfileview_reload" value="1" description="" />
   <keyValuePair key="addsrcwizard_specify_simulation_specific_hdl_files" value="1" description="" />
   <keyValuePair key="basedialog_cancel" value="2" description="" />
   <keyValuePair key="basedialog_ok" value="26" description="" />
   <keyValuePair key="basedialog_yes" value="1" description="" />
   <keyValuePair key="boardchooser_board_table" value="1" description="" />
   <keyValuePair key="boardchooser_name" value="1" description="" />
   <keyValuePair key="boardchooser_vendor" value="1" description="" />
   <keyValuePair key="closeplanner_yes" value="1" description="" />
   <keyValuePair key="commandsinput_type_tcl_command_here" value="1" description="" />
   <keyValuePair key="confirmsavetexteditsdialog_yes" value="2" description="" />
   <keyValuePair key="constraintschooserpanel_add_existing_or_create_new_constraints" value="2" description="" />
   <keyValuePair key="constraintschooserpanel_add_files" value="1" description="" />
   <keyValuePair key="constraintschooserpanel_create_file" value="1" description="" />
   <keyValuePair key="coretreetablepanel_core_tree_table" value="8" description="" />
   <keyValuePair key="createconstraintsfilepanel_file_name" value="1" description="" />
   <keyValuePair key="createsrcfiledialog_file_name" value="5" description="" />
   <keyValuePair key="createsrcfiledialog_file_type" value="4" description="" />
   <keyValuePair key="definemodulesdialog_architecture_name" value="1" description="" />
   <keyValuePair key="definemodulesdialog_define_modules_and_specify_io_ports" value="8" description="" />
   <keyValuePair key="expreporttreepanel_exp_report_tree_table" value="1" description="" />
   <keyValuePair key="filesetpanel_file_set_panel_tree" value="48" description="" />
   <keyValuePair key="flownavigatortreepanel_flow_navigator_tree" value="34" description="" />
   <keyValuePair key="fpgachooser_category" value="1" description="" />
   <keyValuePair key="fpgachooser_family" value="5" description="" />
   <keyValuePair key="fpgachooser_fpga_table" value="9" description="" />
   <keyValuePair key="fpgachooser_speed" value="2" description="" />
   <keyValuePair key="gettingstartedview_create_new_project" value="2" description="" />
   <keyValuePair key="gettingstartedview_open_example_project" value="1" description="" />
   <keyValuePair key="gettingstartedview_xilinx_tcl_store" value="2" description="" />
   <keyValuePair key="mainwinmenumgr_layout" value="2" description="" />
   <keyValuePair key="mainwinmenumgr_load" value="1" description="" />
   <keyValuePair key="netlisttreeview_netlist_tree" value="2" description="" />
   <keyValuePair key="newprojectwizard_rtl_project_you_will_be_able_to_add" value="1" description="" />
   <keyValuePair key="numjobschooser_number_of_jobs" value="1" description="" />
   <keyValuePair key="packagetreepanel_package_tree_panel" value="26" description="" />
   <keyValuePair key="pacommandnames_add_sources" value="1" description="" />
   <keyValuePair key="pacommandnames_auto_update_hier" value="6" description="" />
   <keyValuePair key="pacommandnames_src_replace_file" value="1" description="" />
   <keyValuePair key="pacommandnames_toggle_view_nav" value="4" description="" />
   <keyValuePair key="paviews_code" value="1" description="" />
   <keyValuePair key="paviews_ip_catalog" value="3" description="" />
   <keyValuePair key="paviews_project_summary" value="2" description="" />
   <keyValuePair key="planaheadtab_show_flow_navigator" value="4" description="" />
   <keyValuePair key="projectnamechooser_choose_project_location" value="2" description="" />
   <keyValuePair key="projecttab_reload" value="1" description="" />
   <keyValuePair key="rdicommands_delete" value="1" description="" />
   <keyValuePair key="rdicommands_save_file" value="5" description="" />
   <keyValuePair key="signaltreepanel_signal_tree_table" value="130" description="" />
   <keyValuePair key="srcchooserpanel_add_hdl_and_netlist_files_to_your_project" value="2" description="" />
   <keyValuePair key="srcchooserpanel_add_or_create_source_file" value="12" description="" />
   <keyValuePair key="srcchooserpanel_change_source_properties" value="1" description="" />
   <keyValuePair key="srcchooserpanel_create_file" value="5" description="" />
   <keyValuePair key="srcchooserpanel_simulator_language" value="1" description="" />
   <keyValuePair key="srcchooserpanel_target_language" value="1" description="" />
   <keyValuePair key="srcchoosertable_src_chooser_table" value="10" description="" />
   <keyValuePair key="srcmenu_ip_hierarchy" value="3" description="" />
   <keyValuePair key="syntheticagettingstartedview_recent_projects" value="2" description="" />
   <keyValuePair key="tclappdetailpanel_revision_history" value="1" description="" />
   <keyValuePair key="tclappdetailpanel_url" value="1" description="" />
   <keyValuePair key="tclconsoleview_tcl_console_code_editor" value="1" description="" />
   <keyValuePair key="tclstoredialog_close" value="2" description="" />
   <keyValuePair key="tclstoredialog_tcl_store_navigator" value="7" description="" />
  </section>
  <section name="java_command_handlers" level="2" order="2" description="">
   <keyValuePair key="addsources" value="3" description="" />
   <keyValuePair key="coreview" value="3" description="" />
   <keyValuePair key="editdelete" value="1" description="" />
   <keyValuePair key="newproject" value="2" description="" />
   <keyValuePair key="runbitgen" value="1" description="" />
   <keyValuePair key="runimplementation" value="1" description="" />
   <keyValuePair key="runschematic" value="1" description="" />
   <keyValuePair key="runsynthesis" value="4" description="" />
   <keyValuePair key="savedesign" value="1" description="" />
   <keyValuePair key="showview" value="1" description="" />
   <keyValuePair key="tclstore" value="2" description="" />
   <keyValuePair key="toggleviewnavigator" value="3" description="" />
   <keyValuePair key="updatesourcefiles" value="1" description="" />
   <keyValuePair key="viewlayoutcmd" value="1" description="" />
   <keyValuePair key="viewtaskrtlanalysis" value="1" description="" />
   <keyValuePair key="viewtasksynthesis" value="1" description="" />
  </section>
  <section name="other_data" level="2" order="3" description="">
   <keyValuePair key="guimode" value="3" description="" />
  </section>
  <section name="project_data" level="2" order="4" description="">
   <keyValuePair key="constraintsetcount" value="1" description="" />
   <keyValuePair key="core_container" value="false" description="" />
   <keyValuePair key="currentimplrun" value="impl_1" description="" />
   <keyValuePair key="currentsynthesisrun" value="synth_1" description="" />
   <keyValuePair key="default_library" value="xil_defaultlib" description="" />
   <keyValuePair key="designmode" value="RTL" description="" />
   <keyValuePair key="export_simulation_activehdl" value="0" description="" />
   <keyValuePair key="export_simulation_ies" value="0" description="" />
   <keyValuePair key="export_simulation_modelsim" value="0" description="" />
   <keyValuePair key="export_simulation_questa" value="0" description="" />
   <keyValuePair key="export_simulation_riviera" value="0" description="" />
   <keyValuePair key="export_simulation_vcs" value="0" description="" />
   <keyValuePair key="export_simulation_xsim" value="0" description="" />
   <keyValuePair key="implstrategy" value="Vivado Implementation Defaults" description="" />
   <keyValuePair key="launch_simulation_activehdl" value="0" description="" />
   <keyValuePair key="launch_simulation_ies" value="0" description="" />
   <keyValuePair key="launch_simulation_modelsim" value="0" description="" />
   <keyValuePair key="launch_simulation_questa" value="0" description="" />
   <keyValuePair key="launch_simulation_riviera" value="0" description="" />
   <keyValuePair key="launch_simulation_vcs" value="0" description="" />
   <keyValuePair key="launch_simulation_xsim" value="2" description="" />
   <keyValuePair key="simulator_language" value="Mixed" description="" />
   <keyValuePair key="srcsetcount" value="1" description="" />
   <keyValuePair key="synthesisstrategy" value="Vivado Synthesis Defaults" description="" />
   <keyValuePair key="target_language" value="Verilog" description="" />
   <keyValuePair key="target_simulator" value="XSim" description="" />
   <keyValuePair key="totalimplruns" value="1" description="" />
   <keyValuePair key="totalsynthesisruns" value="1" description="" />
  </section>
 </section>
 <section name="xsim" level="1" order="10" description="">
  <section name="command_line_options" level="2" order="1" description="">
   <keyValuePair key="-sim_mode" value="default::behavioral" description="" />
   <keyValuePair key="-sim_type" value="default::" description="" />
  </section>
 </section>
</section>
</webTalkData>
