ServiceManagerID=b2efd916-470d-4f44-8878-4755658d5044
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=uros
Port=3121
Host=127.0.0.1
OSName=Linux
ID=Local
AgentID=b2efd916-470d-4f44-8878-4755658d5044
Name=Local

ServiceManagerID=b2efd916-470d-4f44-8878-4755658d5044
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=uros
Port=1534
Host=192.168.0.1
OSName=Linux
ID=Linux Agent
AgentID=b2efd916-470d-4f44-8878-4755658d5044
Name=Linux Agent

ServiceManagerID=b2efd916-470d-4f44-8878-4755658d5044
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=uros
Port=1138
Host=127.0.0.1
OSName=Linux
ID=QEMU
AgentID=b2efd916-470d-4f44-8878-4755658d5044
Name=QEMU

