set_property IOSTANDARD LVCMOS33 [get_ports in1]
set_property IOSTANDARD LVCMOS33 [get_ports in2]
set_property IOSTANDARD LVCMOS33 [get_ports out1]
set_property PACKAGE_PIN AG14 [get_ports out1]
set_property PACKAGE_PIN AE14 [get_ports in1]
set_property PACKAGE_PIN AF15 [get_ports in2]
